<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" len="IT">
  <meta name="KEYFARM" content="keyfarm page is not completed"/>
  <title>BOOCKIQUE</title>
  <style>
  	*{
    margin: 0;
    padding: 0;
    font-size: 40px;
}
.text-box{
    font-size: 50px;
    font-family: sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
span{
    animation: mover 6s linear infinite;
    display: inline-block;
    color: black;
    font-weight: bolder;
}
@keyframes mover
{
    0%{
        text-shadow: 0 0 30px rgba(0, 0, 0, 0);
      }
    50%{
        text-shadow: 0 0 30px rgba(0, 0, 0, 0.50);
        transform: translateY(30px);
      }
    100%
      {
        text-shadow: 0 0 30px rgba(0, 0, 0, 0);
      }
}
span:nth-child(1)
{
    animation-delay: 0.5s;
}
span:nth-child(2)
{
    animation-delay: 1s;
}
span:nth-child(3)
{
    animation-delay: 1.5s;
}
span:nth-child(4)
{
    animation-delay: 2s;
}
span:nth-child(5)
{
    animation-delay: 2.5s;
}
span:nth-child(6)
{
    animation-delay: 3s;
}
span:nth-child(7)
{
    animation-delay: 3.5s;
}
span:nth-child(8)
{
    animation-delay: 4s;
}
  </style>
  
  
</head>
<body>
	<div class="text-box">
    <span>B</span>
    <span>o</span>
    <span>o</span>
    <span>k</span>
    <span>i</span>
    <span>q</span>
    <span>u</span>
    <span>e</span>
    </div>
    <h1 style="color:red; text-align:center; padding:200px;">Plebeo non disponi dei permessi necessari😏<h1>
    <div>
        <p style="color: red; text-align:center; margin-top:20px">Torna indietro e goditi le funzioni da me concesse</p>
    </div>
</body>
</html>